
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>playbook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="playbook.html" />
    
    
    <link rel="prev" href="hosts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                     目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html#desc">
            
                    
                    Ansible简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html#tedian">
            
                    
                    Ansible的特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction.html">
            
                <a href="introduction.html#helloworld">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="introduction.html">
            
                <a href="introduction.html#anzhuang">
            
                    
                    安装方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="hosts.html">
            
                <a href="hosts.html#hosts">
            
                    
                    Hosts文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="hosts.html">
            
                <a href="hosts.html#xiehosts">
            
                    
                    编写host文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="playbook.html">
            
                <a href="playbook.html#playbook">
            
                    
                    playbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="playbook.html">
            
                <a href="playbook.html#helloworld">
            
                    
                    helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="playbook.html">
            
                <a href="playbook.html#bianliang">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="playbook.html">
            
                <a href="playbook.html#tiaojian">
            
                    
                    条件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="modeul.html">
            
                <a href="modeul.html#modeul">
            
                    
                    自定义模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="modeul.html">
            
                <a href="modeul.html#canshu">
            
                    
                    参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="modeul.html">
            
                <a href="modeul.html#fanhuizhi">
            
                    
                    返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="modeul.html">
            
                <a href="modeul.html#shiyon">
            
                    
                    使用自定义模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >playbook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="playbook"><span id="playbook">playbook</span></h1>
<p>&#x4EC0;&#x4E48;&#x662F;playbook?</p>
<blockquote>
<p>Playbooks &#x7684;&#x683C;&#x5F0F;&#x662F;YAML&#xFF08;&#x8BE6;&#x89C1;:YAML &#x8BED;&#x6CD5;&#xFF09;,&#x8BED;&#x6CD5;&#x505A;&#x5230;&#x6700;&#x5C0F;&#x5316;,&#x610F;&#x5728;&#x907F;&#x514D; playbooks &#x6210;&#x4E3A;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6216;&#x662F;&#x811A;&#x672C;,&#x4F46;&#x5B83;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6A21;&#x578B;&#x6216;&#x8FC7;&#x7A0B;&#x7684;&#x6A21;&#x578B;.playbook &#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; &#x2018;plays&#x2019; &#x7EC4;&#x6210;.&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4E00;&#x4E2A;&#x4EE5; &#x2018;plays&#x2019; &#x4E3A;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;.&#x5728; play &#x4E4B;&#x4E2D;,&#x4E00;&#x7EC4;&#x673A;&#x5668;&#x88AB;&#x6620;&#x5C04;&#x4E3A;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x89D2;&#x8272;.&#x5728; ansible &#x4E2D;,play &#x7684;&#x5185;&#x5BB9;,&#x88AB;&#x79F0;&#x4E3A; tasks,&#x5373;&#x4EFB;&#x52A1;.&#x5728;&#x57FA;&#x672C;&#x5C42;&#x6B21;&#x7684;&#x5E94;&#x7528;&#x4E2D;,&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x662F;&#x4E00;&#x4E2A;&#x5BF9; ansible &#x6A21;&#x5757;&#x7684;&#x8C03;&#x7528;,&#x8FD9;&#x5728;&#x524D;&#x9762;&#x7AE0;&#x8282;&#x5B66;&#x4E60;&#x8FC7;.&#x2018;plays&#x2019; &#x597D;&#x4F3C;&#x97F3;&#x7B26;,playbook &#x597D;&#x4F3C;&#x7531; &#x2018;plays&#x2019; &#x6784;&#x6210;&#x7684;&#x66F2;&#x8C31;,&#x901A;&#x8FC7; playbook,&#x53EF;&#x4EE5;&#x7F16;&#x6392;&#x6B65;&#x9AA4;&#x8FDB;&#x884C;&#x591A;&#x673A;&#x5668;&#x7684;&#x90E8;&#x7F72;,&#x6BD4;&#x5982;&#x5728; webservers &#x7EC4;&#x7684;&#x6240;&#x6709;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x6B65;&#x9AA4;, &#x7136;&#x540E;&#x5728; database server &#x7EC4;&#x8FD0;&#x884C;&#x4E00;&#x4E9B;&#x6B65;&#x9AA4;,&#x6700;&#x540E;&#x56DE;&#x5230; webservers &#x7EC4;,&#x518D;&#x8FD0;&#x884C;&#x4E00;&#x4E9B;&#x6B65;&#x9AA4;,&#x8BF8;&#x5982;&#x6B64;&#x7C7B;.&#x201C;plays&#x201D; &#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x4F53;&#x80B2;&#x65B9;&#x9762;&#x7684;&#x7C7B;&#x6BD4;,&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x591A;&#x4E2A; plays &#x544A;&#x8BC9;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x505A;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x60C5;,&#x4E0D;&#x4EC5;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x72B6;&#x6001;&#x6216;&#x6A21;&#x578B;.&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x4E0D;&#x540C;&#x7684; plays.</p>
</blockquote>
<p>&#x5BF9;&#x521D;&#x5B66;&#x8005;,&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A; playbook,&#x5176;&#x4E2D;&#x4EC5;&#x5305;&#x542B;&#x4E00;&#x4E2A; play:</p>
<pre><code class="lang-txt">---
- hosts: webservers
  remote_user: root
  tasks:
  - name: ensure apache is at the latest version
    yum: pkg=httpd state=latest
  - name: write the apache config file
    template: src=/srv/httpd.j2 dest=/etc/httpd.conf
    notify:
    - restart apache
  - name: ensure apache is running
    service: name=httpd state=started
  handlers:
    - name: restart apache
      service: name=httpd state=restarted
</code></pre>
<h2 id="hello-world"><span id="helloworld">Hello World<span></span></span></h2>
<p>&#x6211;&#x4EEC;&#x6765;&#x7F16;&#x5199;&#x4E00;&#x4E2A;Hello World&#x7248;&#x672C;&#x7684;playbook</p>
<pre><code class="lang-txt">---
- hosts: aliyun
  remote_user: root
  tasks:
  - name: Hello World&#x7248;&#x672C;&#x7684;playbook
    shell: /bin/echo Hello World
</code></pre>
<h2 id="&#x53D8;&#x91CF;"><span id="bianliang">&#x53D8;&#x91CF;</span></h2>
<p>&#xA0;&#xA0;&#xA0;&#xA0;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#x6211;&#x4EEC;&#x662F;&#x5199;&#x6B7B;&#x4E86;&#xFF0C;&#x4E0D;&#x65B9;&#x590D;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x8BF4;hosts&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x53D8;&#x91CF;&#x5F62;&#x5F0F;</p>
<pre><code class="lang-txt">---
- hosts: {{host}}
  remote_user: root
  tasks:
  - name: Hello World&#x7248;&#x672C;&#x7684;playbook
    shell: /bin/echo Hello World
</code></pre>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x5427;host&#x4F20;&#x8FDB;&#x6765;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5427;Host&#x53D8;&#x91CF;&#x7684;&#x503C;&#x5199;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;preferences.fact&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<pre><code class="lang-shell">ansible-playbook helloworld.yum -extra-vars=&quot;host=aliyun&quot;
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;-extra-vars&#x53C2;&#x6570;&#x4F20;&#x9012;&#x4E86;host&#x53C2;&#x6570;&#x5230;yml&#x6587;&#x4EF6;&#x4E2D;,&#x5728;Ansible&#x7684;1.2&#x7248;&#x672C;&#x4EE5;&#x540E;&#x662F;&#x652F;&#x6301;&#x4F20;json&#x7684;</p>
<pre><code class="lang-txt">&#x2013;extra-vars &#x2018;{&#x201C;pacman&#x201D;:&#x201D;mrs&#x201D;,&#x201D;ghosts&#x201D;:[&#x201C;inky&#x201D;,&#x201D;pinky&#x201D;,&#x201D;clyde&#x201D;,&#x201D;sue&#x201D;]}&#x2019;
</code></pre>
<p>&#x5728;Ansible&#x7684;1.3&#x7248;&#x672C;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;json&#x6587;&#x4EF6;</p>
<pre><code class="lang-txt">&#x2013;extra-vars &#x201C;@some_file.json&#x201D;
</code></pre>
<h2 id="&#x6761;&#x4EF6;"><span id="tiaojian">&#x6761;&#x4EF6;</span></h2>
<p>Ansible&#x5728;&#x6267;&#x884C;task&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6761;&#x4EF6;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6267;&#x884C;&#x7684;</p>
<pre><code class="lang-shell">---
- name: if&#x6761;&#x4EF6;
  hosts: localhost
  tasks:
  - name:
    shell: echo &quot;Hello World&quot;
    when: a == &apos;10&apos;
</code></pre>
<p>&#x6267;&#x884C;</p>
<pre><code class="lang-shell"> ~/C/M/a/res &#xE0B0; ansible-playbook if.yml --extra-vars &quot;a=100&quot; -v                                    1406ms &#xE0B3; &#x4E00; 10/ 9 18:38:54 2017
Using /Users/jukay/Code/Markdown/ansible/res/ansible.cfg as config file

PLAY [if&#x6761;&#x4EF6;] *********************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************
ok: [localhost]

TASK [command] ******************************************************************************************************************
skipping: [localhost] =&gt; {&quot;changed&quot;: false, &quot;skip_reason&quot;: &quot;Conditional result was False&quot;, &quot;skipped&quot;: true}

PLAY RECAP **********************************************************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=0
</code></pre>
<p>&#x8FD9;&#x91CC;&#x63D0;&#x793A;&#x6761;&#x4EF6;&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x8DF3;&#x8FC7;&#x4E86;
&#x5982;&#x679C;&#x6362;&#x4E00;&#x4E0B;&#x53C2;&#x6570;</p>
<pre><code class="lang-shell">Using /Users/jukay/Code/Markdown/ansible/res/ansible.cfg as config file

PLAY [if&#x6761;&#x4EF6;] *********************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************
ok: [localhost]

TASK [command] ******************************************************************************************************************
changed: [localhost] =&gt; {&quot;changed&quot;: true, &quot;cmd&quot;: &quot;echo \&quot;Hello World\&quot;&quot;, &quot;delta&quot;: &quot;0:00:00.007619&quot;, &quot;end&quot;: &quot;2017-10-09 18:41:01.170398&quot;, &quot;rc&quot;: 0, &quot;start&quot;: &quot;2017-10-09 18:41:01.162779&quot;, &quot;stderr&quot;: &quot;&quot;, &quot;stderr_lines&quot;: [], &quot;stdout&quot;: &quot;Hello World&quot;, &quot;stdout_lines&quot;: [&quot;Hello World&quot;]}

PLAY RECAP **********************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x5C31;&#x80FD;&#x6210;&#x529F;&#x8F93;&#x51FA;Hello World&#x3002;&#x7C7B;&#x578B;&#x7684;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x8FD8;&#x6709;</p>
<ul>
<li>in &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5B58;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;</li>
<li>is define &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x5B9A;&#x4E49;</li>
<li>not &#x5224;&#x65AD;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x4E3A;false</li>
<li>a|b &#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x4E3A;true</li>
<li>&gt; &#x6216;&#x8005; &lt; &#x5224;&#x65AD;&#x5927;&#x5C0F;&#x5173;&#x7CFB;</li>
<li>or &#x548C; | &#x4E00;&#x6837;</li>
<li>&#x7B49;&#x7B49;&#x3002;&#x3002;&#x3002;</li>
</ul>
<h2 id="&#x8FED;&#x4EE3;"><span id="diedai">&#x8FED;&#x4EE3;</span></h2>
<p>Ansible&#x7684;&#x53C2;&#x6570;&#x662F;&#x53EF;&#x4EE5;&#x4F20;&#x5217;&#x8868;&#x7684;</p>
<pre><code class="lang-shell">---
- name: loop
  hosts: localhost
  remote_user: jukay
  tasks:
  - name: 
    shell: echo Hello {{item}}
    with_items: [licong,caobo]
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre><code class="lang-shell">---
- name: loop
  hosts: localhost
  remote_user: jukay
  tasks:
  - name: 
    shell: echo Hello {{item}}
    with_items:
    - licong
    - caobo
</code></pre>
<p>&#x8FED;&#x4EE3;map&#x548C;object&#x6570;&#x7EC4;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hosts.html#xiehosts" class="navigation navigation-prev " aria-label="Previous page: 编写host文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="playbook.html#helloworld" class="navigation navigation-next " aria-label="Next page: helloworld">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"playbook","level":"1.4","depth":1,"next":{"title":"helloworld","level":"1.4.1","depth":2,"anchor":"#helloworld","path":"doc/playbook.md","ref":"./doc/playbook.md#helloworld","articles":[]},"previous":{"title":"编写host文件","level":"1.3.1","depth":2,"anchor":"#xiehosts","path":"doc/hosts.md","ref":"./doc/hosts.md#xiehosts","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/playbook.md","mtime":"2017-10-09T11:15:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-11T09:33:25.005Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

